#  file: global_SF6_MM.dat
#  
#  Atmospheric measurements of SF6 (Sulphur Hexaflouride)
#  
#  Measurements are from the NOAA/ESRL/GMD/HATS flask program 
#  (http://www.esrl.noaa.gov/gmd/hats/flask/flasks.html).
#  Instrument ID: Otto
#  
#  Location: Global -- Monthly Global-Hemispheric Means
#  See http://www.esrl.noaa.gov/gmd/dv/site/site_table.html#hats_flask for
#  more information about flask sampling sites.
#  
#  The data reported are from samples collected approximately once per week in
#  matching, concurrent, flask pairs and later analyzed on a gas chromatograph
#  with electron capture detection (GC-ECD) located in Boulder, Colorado, USA.
#  This system uses two standard reference gases for calibration and has been
#  in operation since very early in 1995.
#  
#  These data represent monthly global and hemispheric mean estimates computed
#  using data from the monthly companion files named *_SF6_MM.dat, where *
#  refers to a 3-character baseline site code. For any given month in the more
#  recent period, data from as many as 12 sites may be used to derive the global
#  mean, including as many as 4 sites in the southern hemisphere and up to 8 in
#  the northern hemisphere. From north to south, these baseline sites include
#  ALT, SUM, BRW, MHD, THD, NWR, MLO, KUM, SMO, CGO, PSA, and SPO:
#  
#      ALT - Alert, Canada                82.45 N    62.51 W    190 m 
#      SUM - Summit, Greenland            72.60 N    38.42 W   3209 m 
#      BRW - Barrow, Alaska               71.32 N   156.61 W     11 m
#      MHD - Mace Head, Ireland           53.33 N     9.90 W      5 m 
#      THD - Trinidad Head, California    41.05 N   124.15 W    107 m 
#      NWR - Niwot Ridge, Colorado        40.05 N   105.59 W   3523 m 
#      MLO - Mauna Loa, Hawaii            19.54 N   155.58 W   3397 m
#      KUM - Cape Kumukahi, Hawaii        19.52 N   154.82 W      3 m 
#      SMO - Tutuila, Samoa               14.25 S   170.56 W     42 m 
#      CGO - Cape Grim, Tasmania          40.68 S   144.69 E     94 m 
#      PSA - Palmer Station, Antarctica   64.92 S    64.00 W     10 m
#      SPO - South Pole, Antarctica       89.98 S    24.80 W   2810 m
#  
#  The global and hemispheric uncertainties reported here are bootstrapped from
#  1000 'resamples' of the input monthly means drawn in accordance with the
#  uncertainties reported in the companion files.
#  
#  PIs: Dr. James W. Elkins, Dr. Bradley D. Hall, 
#       Debra J. Mondeel, J. David Nance
#  
#  National Oceanic and Atmospheric Administration (NOAA)
#  Earth System Research Laboratory (ESRL)
#  325 Broadway, R/GMD1
#  Boulder, CO 80305-3328
#  
#  Email:  James.W.Elkins@noaa.gov;   Bradley.Hall@noaa.gov
#  Phone:      (303) 497-6224            (303) 497-7011     
#  
#  Email:  Debra.J.Mondeel@noaa.gov;  David.Nance@noaa.gov
#  Phone:      (303) 497-6013            (303) 497-7002
#  
#  Fax:   (303) 497-6290
#  
#  Data use policy:
#  If you use this data in a publication or report, we would appreciate that you
#  contact the principal investigators (PIs) first and discuss your interests. 
#  The PIs can discuss the quality of the data and any potential problems with
#  its analysis. Please contact the PIs for more information. The data should
#  be cited in presentations or publications along the following lines: Sulphur Hexaflouride
#  data from the NOAA/ESRL halocarbons flask program.
#  
#  Calibration scale: NOAA 2014
#  See http://www.esrl.noaa.gov/gmd/ccl/scales.html for more information about
#  calibration scales.
#  
#  Units: ppt
#  
#  Mising value: "nan"
#  
#  Data Columns:
#      yr      Year
#      mon     Month
#      NHm     Northern Hemispheric mean concentration of SF6 in ppt
#      NHsd    Northern Hemispheric standard deviation
#      SHm     Southern Hemispheric mean concentration
#      SHsd    Southern Hemispheric standard deviation
#      GLm     Global mean concentration
#      GLsd    Global standard deviation
#  
SF6ottoyr SF6ottomon SF6ottoNHm SF6ottoNHsd SF6ottoSHm SF6ottoSHsd SF6ottoGLm SF6ottoGLsd
1995   1     3.533     0.029     3.207     0.125     3.370     0.064
1995   2     3.512     0.154     3.282     0.193     3.397     0.122
1995   3     3.558     0.159     3.244     0.120     3.401     0.100
1995   4     3.618     0.090     3.287     0.170     3.453     0.094
1995   5     3.626     0.133     3.308     0.139     3.467     0.099
1995   6     3.551     0.119     3.297     0.112     3.424     0.081
1995   7     3.677     0.093     3.262     0.124     3.470     0.078
1995   8     3.675     0.211     3.259     0.191     3.467     0.143
1995   9     3.626     0.063     3.346     0.064     3.486     0.043
1995  10     3.683     0.044     3.355     0.043     3.519     0.031
1995  11     3.704     0.039     3.454     0.090     3.579     0.049
1995  12     3.747     0.050     3.494     0.084     3.621     0.048
1996   1     3.740     0.040     3.495     0.097     3.617     0.052
1996   2     3.818     0.049     3.550     0.053     3.684     0.036
1996   3     3.862     0.044     3.478     0.061     3.670     0.038
1996   4     3.808     0.040     3.465     0.066     3.637     0.040
1996   5     3.805     0.040     3.546     0.061     3.675     0.036
1996   6     3.851     0.046     3.581     0.067     3.716     0.041
1996   7     3.846     0.046     3.544     0.061     3.695     0.039
1996   8     3.867     0.036     3.596     0.055     3.732     0.033
1996   9     3.854     0.049     3.572     0.055     3.713     0.036
1996  10     3.905     0.048     3.598     0.052     3.752     0.035
1996  11     3.896     0.054     3.630     0.060     3.763     0.039
1996  12     3.971     0.043     3.717     0.075     3.844     0.044
1997   1     3.987     0.056     3.748     0.060     3.867     0.041
1997   2     3.986     0.042     3.709     0.071     3.847     0.041
1997   3     4.009     0.038     3.727     0.053     3.868     0.033
1997   4     4.044     0.043     3.724     0.056     3.884     0.035
1997   5     4.115     0.050     3.717     0.084     3.916     0.050
1997   6     4.060     0.046     3.776     0.081     3.918     0.047
1997   7     4.071     0.047     3.814     0.065     3.943     0.040
1997   8     4.137     0.060     3.810     0.033     3.973     0.035
1997   9     4.117     0.021     3.814     0.051     3.965     0.028
1997  10     4.137     0.037     3.866     0.048     4.002     0.031
1997  11     4.166     0.034     3.860     0.042     4.013     0.028
1997  12     4.205     0.034     3.893     0.035     4.049     0.024
1998   1     4.204     0.033     3.910     0.044     4.057     0.027
1998   2     4.204     0.039     3.894     0.051     4.049     0.032
1998   3     4.208     0.033     3.934     0.043     4.071     0.026
1998   4     4.255     0.033     3.920     0.046     4.087     0.029
1998   5     4.288     0.033     3.997     0.043     4.142     0.026
1998   6     4.287     0.038     4.035     0.037     4.161     0.027
1998   7     4.249     0.026     4.010     0.048     4.130     0.027
1998   8     4.293     0.034     4.038     0.046     4.165     0.029
1998   9     4.332     0.040     4.096     0.037     4.214     0.028
1998  10     4.350     0.025     4.116     0.034     4.233     0.021
1998  11     4.375     0.031     4.133     0.045     4.254     0.027
1998  12     4.380     0.035     4.149     0.050     4.264     0.030
1999   1     4.395     0.032     4.164     0.049     4.279     0.029
1999   2     4.396     0.035     4.201     0.037     4.298     0.025
1999   3     4.413     0.035     4.212     0.040     4.312     0.026
1999   4     4.419     0.041     4.226     0.059     4.322     0.036
1999   5     4.459     0.030     4.240     0.047     4.349     0.028
1999   6     4.477     0.029     4.252     0.048     4.365     0.028
1999   7     4.467     0.039     4.249     0.037     4.358     0.027
1999   8     4.465     0.030     4.295     0.045     4.380     0.027
1999   9     4.526     0.041     4.278     0.044     4.402     0.030
1999  10     4.536     0.032     4.312     0.040     4.424     0.025
1999  11     4.559     0.030     4.338     0.042     4.449     0.026
1999  12     4.591     0.031     4.334     0.042     4.462     0.026
2000   1     4.605     0.030     4.378     0.052     4.492     0.030
2000   2     4.572     0.030     4.392     0.039     4.482     0.025
2000   3     4.625     0.028     4.385     0.035     4.505     0.022
2000   4     4.646     0.027     4.396     0.038     4.521     0.023
2000   5     4.649     0.029     4.388     0.040     4.519     0.025
2000   6     4.681     0.028     4.422     0.035     4.551     0.023
2000   7     4.672     0.030     4.454     0.033     4.563     0.022
2000   8     4.701     0.028     4.506     0.035     4.603     0.023
2000   9     4.739     0.029     4.504     0.037     4.621     0.024
2000  10     4.767     0.026     4.503     0.034     4.635     0.021
2000  11     4.769     0.031     4.542     0.034     4.655     0.023
2000  12     4.805     0.027     4.529     0.035     4.667     0.022
2001   1     4.818     0.027     4.577     0.043     4.697     0.025
2001   2     4.815     0.024     4.613     0.032     4.714     0.020
2001   3     4.855     0.025     4.622     0.034     4.738     0.020
2001   4     4.884     0.027     4.611     0.030     4.747     0.020
2001   5     4.898     0.034     4.642     0.031     4.770     0.023
2001   6     4.891     0.030     4.660     0.033     4.776     0.022
2001   7     4.900     0.024     4.644     0.037     4.772     0.022
2001   8     4.904     0.027     4.686     0.033     4.795     0.022
2001   9     4.923     0.027     4.694     0.030     4.809     0.020
2001  10     4.964     0.028     4.759     0.025     4.862     0.019
2001  11     4.972     0.026     4.765     0.033     4.869     0.021
2001  12     5.036     0.032     4.751     0.034     4.894     0.023
2002   1     4.998     0.029     4.781     0.027     4.890     0.019
2002   2     5.053     0.025     4.826     0.037     4.939     0.023
2002   3     5.061     0.028     4.822     0.033     4.942     0.022
2002   4     5.097     0.025     4.831     0.036     4.964     0.022
2002   5     5.118     0.025     4.833     0.033     4.975     0.021
2002   6     5.139     0.029     4.893     0.033     5.016     0.021
2002   7     5.110     0.026     4.914     0.032     5.012     0.021
2002   8     5.138     0.027     4.892     0.034     5.015     0.022
2002   9     5.155     0.021     4.930     0.037     5.042     0.021
2002  10     5.184     0.031     4.970     0.039     5.077     0.025
2002  11     5.236     0.037     4.953     0.031     5.095     0.024
2002  12     5.245     0.024     4.954     0.033     5.100     0.020
2003   1     5.251     0.025     5.009     0.026     5.130     0.018
2003   2     5.291     0.023     5.012     0.028     5.151     0.018
2003   3     5.325     0.030     5.038     0.031     5.181     0.021
2003   4     5.336     0.022     5.065     0.033     5.201     0.020
2003   5     5.353     0.025     5.067     0.027     5.210     0.018
2003   6     5.388     0.028     5.071     0.033     5.230     0.022
2003   7     5.360     0.025     5.099     0.026     5.230     0.018
2003   8     5.378     0.034     5.129     0.031     5.253     0.023
2003   9     5.381     0.029     5.132     0.029     5.257     0.020
2003  10     5.412     0.024     5.156     0.033     5.284     0.020
2003  11     5.448     0.023     5.169     0.035     5.309     0.021
2003  12     5.502     0.028     5.204     0.051     5.353     0.030
2004   1     5.479     0.030     5.236     0.039     5.357     0.025
2004   2     5.506     0.027     5.242     0.034     5.374     0.021
2004   3     5.509     0.023     5.259     0.036     5.384     0.021
2004   4     5.558     0.022     5.265     0.037     5.412     0.022
2004   5     5.561     0.029     5.277     0.038     5.419     0.025
2004   6     5.573     0.023     5.281     0.038     5.427     0.022
2004   7     5.576     0.025     5.320     0.040     5.448     0.024
2004   8     5.589     0.029     5.349     0.042     5.469     0.026
2004   9     5.586     0.025     5.372     0.048     5.479     0.027
2004  10     5.623     0.035     5.362     0.044     5.492     0.028
2004  11     5.692     0.031     5.396     0.030     5.544     0.021
2004  12     5.703     0.026     5.431     0.027     5.567     0.018
2005   1     5.680     0.025     5.450     0.028     5.565     0.018
2005   2     5.731     0.023     5.464     0.025     5.597     0.017
2005   3     5.749     0.021     5.483     0.036     5.616     0.021
2005   4     5.753     0.024     5.461     0.036     5.607     0.021
2005   5     5.759     0.027     5.493     0.032     5.626     0.021
2005   6     5.796     0.026     5.513     0.032     5.654     0.021
2005   7     5.800     0.027     5.526     0.032     5.663     0.021
2005   8     5.796     0.025     5.545     0.029     5.670     0.019
2005   9     5.824     0.021     5.582     0.032     5.703     0.020
2005  10     5.851     0.025     5.583     0.033     5.717     0.021
2005  11     5.873     0.024     5.611     0.033     5.742     0.020
2005  12     5.935     0.030     5.636     0.031     5.786     0.021
2006   1     5.939     0.029     5.665     0.034     5.802     0.022
2006   2     5.947     0.023     5.672     0.029     5.810     0.019
2006   3     5.964     0.025     5.682     0.040     5.823     0.024
2006   4     5.998     0.024     5.698     0.029     5.848     0.019
2006   5     6.041     0.024     5.721     0.034     5.881     0.020
2006   6     6.023     0.024     5.763     0.037     5.893     0.022
2006   7     6.045     0.025     5.774     0.033     5.909     0.021
2006   8     6.038     0.023     5.802     0.038     5.920     0.022
2006   9     6.064     0.024     5.796     0.031     5.930     0.019
2006  10     6.102     0.025     5.833     0.035     5.968     0.022
2006  11     6.118     0.025     5.847     0.034     5.982     0.021
2006  12     6.176     0.026     5.860     0.031     6.018     0.020
2007   1     6.176     0.023     5.888     0.032     6.032     0.020
2007   2     6.221     0.023     5.897     0.032     6.059     0.020
2007   3     6.205     0.025     5.952     0.044     6.079     0.025
2007   4     6.276     0.025     5.955     0.030     6.116     0.020
2007   5     6.300     0.026     5.995     0.033     6.147     0.022
2007   6     6.330     0.026     6.000     0.039     6.165     0.023
2007   7     6.330     0.022     6.045     0.027     6.187     0.018
2007   8     6.362     0.022     6.063     0.030     6.212     0.018
2007   9     6.359     0.020     6.105     0.031     6.232     0.018
2007  10     6.418     0.023     6.113     0.026     6.265     0.017
2007  11     6.434     0.029     6.157     0.028     6.295     0.020
2007  12     6.472     0.031     6.151     0.029     6.312     0.021
2008   1     6.477     0.028     6.213     0.030     6.345     0.020
2008   2     6.500     0.023     6.206     0.030     6.353     0.019
2008   3     6.537     0.027     6.232     0.025     6.385     0.019
2008   4     6.552     0.027     6.258     0.026     6.405     0.019
2008   5     6.598     0.027     6.291     0.036     6.444     0.023
2008   6     6.625     0.025     6.284     0.028     6.454     0.019
2008   7     6.629     0.024     6.311     0.032     6.470     0.021
2008   8     6.663     0.026     6.337     0.033     6.500     0.022
2008   9     6.671     0.022     6.351     0.033     6.511     0.020
2008  10     6.727     0.026     6.365     0.033     6.546     0.021
2008  11     6.756     0.025     6.400     0.034     6.578     0.021
2008  12     6.766     0.028     6.420     0.026     6.593     0.018
2009   1     6.788     0.032     6.491     0.030     6.640     0.021
2009   2     6.793     0.026     6.482     0.037     6.637     0.023
2009   3     6.800     0.022     6.537     0.035     6.668     0.020
2009   4     6.852     0.023     6.547     0.035     6.700     0.021
2009   5     6.858     0.029     6.566     0.036     6.712     0.023
2009   6     6.898     0.029     6.569     0.037     6.734     0.024
2009   7     6.917     0.024     6.570     0.032     6.743     0.020
2009   8     6.914     0.023     6.614     0.036     6.764     0.021
2009   9     6.952     0.025     6.639     0.025     6.796     0.018
2009  10     6.988     0.024     6.645     0.034     6.816     0.021
2009  11     7.003     0.022     6.681     0.032     6.842     0.020
2009  12     7.016     0.024     6.711     0.033     6.863     0.020
2010   1     7.038     0.022     6.741     0.039     6.889     0.023
2010   2     7.099     0.028     6.742     0.045     6.920     0.026
2010   3     7.131     0.023     6.783     0.027     6.957     0.018
2010   4     7.165     0.024     6.823     0.038     6.994     0.022
2010   5     7.180     0.023     6.827     0.035     7.003     0.021
2010   6     7.202     0.031     6.864     0.049     7.033     0.028
2010   7     7.225     0.030     6.882     0.036     7.054     0.023
2010   8     7.232     0.027     6.911     0.034     7.072     0.022
2010   9     7.245     0.024     6.948     0.026     7.096     0.018
2010  10     7.286     0.028     6.918     0.037     7.102     0.023
2010  11     7.300     0.025     6.942     0.048     7.121     0.026
2010  12     7.295     0.030     7.005     0.034     7.150     0.022
2011   1     7.354     0.025     7.019     0.031     7.186     0.020
2011   2     7.372     0.030     7.045     0.042     7.208     0.026
2011   3     7.396     0.028     7.062     0.036     7.229     0.022
2011   4     7.424     0.028     7.071     0.037     7.247     0.023
2011   5     7.449     0.028     7.118     0.028     7.283     0.020
2011   6     7.474     0.028     7.145     0.043     7.309     0.025
2011   7     7.472     0.027     7.192     0.042     7.332     0.025
2011   8     7.474     0.030     7.176     0.035     7.325     0.023
2011   9     7.564     0.028     7.230     0.036     7.397     0.022
2011  10     7.572     0.024     7.235     0.031     7.404     0.019
2011  11     7.615     0.025     7.260     0.038     7.437     0.023
2011  12     7.657     0.026     7.294     0.035     7.476     0.022
2012   1     7.639     0.029     7.310     0.033     7.474     0.022
2012   2     7.680     0.023     7.330     0.038     7.505     0.022
2012   3     7.712     0.026     7.363     0.034     7.537     0.021
2012   4     7.700     0.021     7.352     0.032     7.526     0.019
2012   5     7.751     0.029     7.394     0.031     7.573     0.022
2012   6     7.716     0.023     7.428     0.029     7.572     0.018
2012   7     7.733     0.024     7.415     0.036     7.574     0.022
2012   8     7.771     0.029     7.444     0.033     7.608     0.022
2012   9     7.793     0.025     7.470     0.029     7.631     0.019
2012  10     7.838     0.027     7.498     0.044     7.668     0.026
2012  11     7.867     0.029     7.523     0.032     7.695     0.022
2012  12     7.897     0.025     7.564     0.038     7.730     0.022
2013   1     7.924     0.024     7.626     0.038     7.775     0.022
2013   2       nan       nan       nan       nan       nan       nan
2013   3       nan       nan       nan       nan       nan       nan
2013   4       nan       nan       nan       nan       nan       nan
2013   5       nan       nan       nan       nan       nan       nan
2013   6       nan       nan       nan       nan       nan       nan
2013   7       nan       nan       nan       nan       nan       nan
2013   8       nan       nan       nan       nan       nan       nan
2013   9       nan       nan       nan       nan       nan       nan
2013  10       nan       nan       nan       nan       nan       nan
2013  11       nan       nan       nan       nan       nan       nan
2013  12       nan       nan       nan       nan       nan       nan
